//= require jquery
//= require jquery_ujs
//= require bootstrap.min
//= require bootstrap-select.js
//= require jasny-bootstrap.min.js
//= require selectize
//= require isotope.pkgd.min
//= require wow.min
//= require owl.carousel
//= require jquery.parallax-1.1.3
//= require jquery.localscroll-1.2.7-min
//= require jquery.scrollTo-1.4.2-min
//= require jquery.jplayer.min
//= require jplayer.playlist.min
//= require jquery.marquee.min
//= require jquery.nicescroll.min
//= require waypoints.min
//= require waypoints-sticky.min
//= require jquery.nicescroll.min
//= require fileuploader
//= require_tree .

